[33mcommit 2d77211387bdc8a37393147107e6d6467983d6e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nguyễn Lê Ngọc Phúc <phucnln@bisc.vn>
Date:   Thu Mar 26 12:23:49 2026 +0700

    add File moi

[33mcommit 8640d6fe55c5b8a8e8ecdde28d196a3cee9c431a[m
Author: phucpanda203-Dev <phucpanda203@gmail.com>
Date:   Wed Mar 25 11:34:05 2026 +0700

    Create Bubble_Sort.py

[33mcommit 0e3dc2679686273b73b313a0ee76cfe11e5c8ef0[m
Author: Nguyễn Lê Ngọc Phúc <phucnln@bisc.vn>
Date:   Wed Mar 25 11:03:42 2026 +0700

    Add file Sort

[33mcommit 488b3559d9b33d568f75c4ec3558037539dbf67c[m
Author: unknown <LENOVO@HO-LAP-037.bisc.local>
Date:   Tue Mar 24 00:59:00 2026 +0700

    Update file

[33mcommit 751968526bdebd9ddbd12a17cdf7f799f03222a1[m
Author: unknown <LENOVO@HO-LAP-037.bisc.local>
Date:   Tue Mar 24 00:22:21 2026 +0700

    Update HelloWorld.py

[33mcommit e059763e2832830bd6fefae8b609d95729b1aec7[m
Author: phucpanda203-Dev <phucpanda203@gmail.com>
Date:   Mon Mar 23 21:20:15 2026 +0700

    Update HelloWorld.py
    
    Test 1

[33mcommit ae7a251902ad928dc3bc6b3ff47f3ae1eecf0b7b[m
Author: phucpanda203-Dev <phucpanda203@gmail.com>
Date:   Mon Mar 23 21:15:19 2026 +0700

    Update HelloWorld.py

[33mcommit dab201ba09b75570319c0a5dcbcdbdd3340778c3[m
Author: unknown <LENOVO@HO-LAP-037.bisc.local>
Date:   Mon Mar 23 20:47:27 2026 +0700

    add file HelloWorld.py
